{
  "name": "ddd",
  "version": "1.0.0",
  "description": "Como relacionar os problemas da vida real ao softwere",
  "main": "index.js",
  "scripts": {
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "test:verbose": "npx vitest run --reporter=verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielLaino/DDD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielLaino/DDD/issues"
  },
  "homepage": "https://github.com/gabrielLaino/DDD#readme",
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
